{
  "name": "gramola",
  "version": "0.0.0",
  "private": true,
  "description": "Gramola — a music forum driven by a WhatsApp bot.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,sql}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json,sql}\""
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.2.3",
    "typescript": "^5.6.3"
  }
}
